upstream api {
  server backend:1313;
}

server {
  listen       8080 default_server;

  location /api/ {
    proxy_pass http://api/api/;
  }

  location / {
    auth_basic "Basuc Auth";
    auth_basic_user_file /etc/nginx/.htpasswd;
    root   /var/www/work-counter/dist;
    index  index.html index.htm;
  }
}
